{
  "name": "external-information",
  "description": "OpenConnector API access for GitHub, Linear, Brave Search, Cloudflare Browser Run, and Context7, with web and documentation research workflows.",
  "version": "0.2.0",
  "author": {
    "name": "totto2727",
    "email": "kaihatu.totto2727@gmail.com"
  },
  "skills": "./skills/"
}
