{
  "name": "external-information",
  "description": "Monid/TinyFish research, cost-aware Cloudflare AI inference and typed Decision Models, plus OpenConnector for Context7, Browser Run, GitHub, and Linear.",
  "version": "0.3.0",
  "author": {
    "name": "totto2727",
    "url": "https://github.com/totto2727",
    "email": "kaihatu.totto2727@gmail.com"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "External Information",
    "shortDescription": "Access external APIs and research information.",
    "longDescription": "Official Monid and oo references, web and documentation research, and Cloudflare AI inference. Use cloudflare-ai for cost-aware execution and decision-model for typed judgment design.",
    "developerName": "totto2727",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Use the relevant research skill, cloudflare-ai for cost-aware inference, or decision-model for typed judgments."
  }
}
